REACT_APP_WEATHER_API_KEY=f174dbec9d834638bc324543240506
REACT_APP_WEATHER_URL=http://api.weatherapi.com/v1
REACT_APP_WEATHER_SERVER_URL=http://103.163.119.44:8000/api
REACT_APP_WEATHER_MAIL_URL=http://103.163.119.44:8000/weather

REACT_APP_ENVIROMENT=development